# LearningSpring2024

./: README.md
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java
core/src/main/java/hello/core/discount/: RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoService.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java  MyIncludeComponent.java
core/src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java  StatefulServiceTest.java
ex1-hello-jpa/: pom.xml
inflearn_스프링_DB_1편-데이터_접근_핵심_원리/jdbc/: build.gradle
inflearn_스프링_DB_2편-데이터_접근_활용_기술/itemservice-db/: build.gradle
servlet/: build.gradle
springmvc/: build.gradle
springmvc/src/main/java/hello/springmvc/basic/: LogTestController.java
springmvc/src/main/java/hello/springmvc/basic/request/: RequestHeaderController.java
springmvc/src/main/java/hello/springmvc/basic/requestmapping/: MappingController.java
springmvc/src/main/java/hello/springmvc/basic/response/: ResponseBodyController.java  ResponseViewController.java
springmvc/src/main/resources/: application.properties
(+142 files in other folders)
